// https://github.com/rsuite/rsuite/blob/main/src/styles/variables.less

@import 'node_modules/rsuite/styles/index.less';
// @import "@rsuite/styles/index.less";

@import './vars.less';
@import './space.less';

// Enable dark mode
// @enable-dark-mode: true;
@enable-ie-polyfill: false;

.space-resp {
  padding: @spacing-md;

  @media (max-width: 576px) {
    /* xs */
    padding: @spacing-xs;
  }

  @media (min-width: 576px) {
    /* sm */
    padding: @spacing-sm;
  }

  @media (min-width: 768px) {
    /* md */
    padding: @spacing-md;
  }

  @media (min-width: 992px) {
    /* lg */
    padding: @spacing-lg;
  }

  @media (min-width: 1200px) {
    /* xl */
    padding: @spacing-xl;
  }
}

.space-dense-resp {
  padding: @spacing-dense-md;
}

.rs-breadcrumb {
  margin-bottom: unset;
}

.col-flex {
  display: flex;
  flex-direction: column;
  position: relative;
}

.toggle-floating {
  // parent has to be position: relative;
  position: absolute;
  top: 2.5rem;
  right: -0.7rem;
  background-color: @bg-grey;
  border: 1px solid @bg-grey-dark;
  width: 1.6rem;
  height: 1.6rem;
}


// scroll bar
/* width */
::-webkit-scrollbar {
  width: 10px;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @primary-color-light;
}

// scroll bar end

.menu-icon {
  font-size: 16px;
  margin-right: 20px;
  position: absolute;
  left: 18px;
  top: 15px;
  line-height: 1.25;
}
.rs-sidenav-item-active{
font-weight: bolder;
}
.rs-dropdown-item-active{
  font-weight: bolder !important;
}
.rs-tree-view{
  max-height: unset;
}

.tree-to-list{
  .rs-tree-node-label{
    width: 100%;
    margin: 0 8px;
  };
  .rs-tree-node-toggle-placeholder{
    display: none;
  };
  .rs-tree-node-active .rs-tree-node-label{
    font-weight: normal;
  }
  .rs-search-box{
    width: 85%;
  }
}

.bg-light{
  background-color: @bg-light;
}
.bg-dark{
  background-color: @bg-grey;
}

.rs-table-header-row {
  background-color: @bg-grey;
}
.rs-drawer-header{
  padding: 10px 40px 10px 60px;
  .rs-drawer-header-close{
    top: 15px;
  }
}

.rs-popover{
  border:1px solid @bg-grey-dark
}
.rs-popover[class*='placement-left'] > .rs-popover-arrow::after{
  border-left-color:@bg-grey-dark;
}


// // Error class
.error-text {
  color: @error-color;
}

.error-bg {
  background-color: @error-color;
}

.error-border {
  border: 1px solid @error-color;
}

// Warning class
.warning-text {
  color: @warning-color;
}

.warning-bg {
  background-color: @warning-color;
}

.warning-border {
  border: 1px solid @warning-color;
}

// Success class
.success-text {
  color: @success-color;
}

.success-bg {
  background-color: @success-color;
}

.success-border {
  border: 1px solid @success-color;
}

// Info class
.info-text {
  color: @info-color;
}

.info-bg {
  background-color: @info-color;
}

.info-border {
  border: 1px solid @info-color;
}
