
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

@spacing-dense-xs: 2px;
@spacing-dense-sm: 4px;
@spacing-dense-md: 8px;
@spacing-dense-lg: 12px;
@spacing-dense-xl: 12px;

// Margin
.mt-1 { margin-top: @spacing-xs; }
.mr-1 { margin-right: @spacing-xs; }
.mb-1 { margin-bottom: @spacing-xs; }
.ml-1 { margin-left: @spacing-xs; }
.mx-1 { margin-left: @spacing-xs; margin-right: @spacing-xs; }
.my-1 { margin-top: @spacing-xs; margin-bottom: @spacing-xs; }
.m-1 { margin: @spacing-xs; }

.mt-2 { margin-top: @spacing-sm; }
.mr-2 { margin-right: @spacing-sm; }
.mb-2 { margin-bottom: @spacing-sm; }
.ml-2 { margin-left: @spacing-sm; }
.mx-2 { margin-left: @spacing-sm; margin-right: @spacing-sm; }
.my-2 { margin-top: @spacing-sm; margin-bottom: @spacing-sm; }
.m-2 { margin: @spacing-sm; }

.mt-3 { margin-top: @spacing-md; }
.mr-3 { margin-right: @spacing-md; }
.mb-3 { margin-bottom: @spacing-md; }
.ml-3 { margin-left: @spacing-md; }
.mx-3 { margin-left: @spacing-md; margin-right: @spacing-md; }
.my-3 { margin-top: @spacing-md; margin-bottom: @spacing-md; }
.m-3 { margin: @spacing-md; }

.mt-4 { margin-top: @spacing-lg; }
.mr-4 { margin-right: @spacing-lg; }
.mb-4 { margin-bottom: @spacing-lg; }
.ml-4 { margin-left: @spacing-lg; }
.mx-4 { margin-left: @spacing-lg; margin-right: @spacing-lg; }
.my-4 { margin-top: @spacing-lg; margin-bottom: @spacing-lg; }
.m-4 { margin: @spacing-lg; }

.mt-5 { margin-top: @spacing-xl; }
.mr-5 { margin-right: @spacing-xl; }
.mb-5 { margin-bottom: @spacing-xl; }
.ml-5 { margin-left: @spacing-xl; }
.mx-5 { margin-left: @spacing-xl; margin-right: @spacing-xl; }
.my-5 { margin-top: @spacing-xl; margin-bottom: @spacing-xl; }
.m-5 { margin: @spacing-xl; }

// Padding
.pt-1 { padding-top: @spacing-xs; }
.pr-1 { padding-right: @spacing-xs; }
.pb-1 { padding-bottom: @spacing-xs; }
.pl-1 { padding-left: @spacing-xs; }
.px-1 { padding-left: @spacing-xs; padding-right: @spacing-xs; }
.py-1 { padding-top: @spacing-xs; padding-bottom: @spacing-xs; }
.p-1 { padding: @spacing-xs; }

.pt-2 { padding-top: @spacing-sm; }
.pr-2 { padding-right: @spacing-sm; }
.pb-2 { padding-bottom: @spacing-sm; }
.pl-2 { padding-left: @spacing-sm; }
.px-2 { padding-left: @spacing-sm; padding-right: @spacing-sm; }
.py-2 { padding-top: @spacing-sm; padding-bottom: @spacing-sm; }
.p-2 { padding: @spacing-sm; }

.pt-3 { padding-top: @spacing-md; }
.pr-3 { padding-right: @spacing-md; }
.pb-3 { padding-bottom: @spacing-md; }
.pl-3 { padding-left: @spacing-md; }
.px-3 { padding-left: @spacing-md; padding-right: @spacing-md; }
.py-3 { padding-top: @spacing-md; padding-bottom: @spacing-md; }
.p-3 { padding: @spacing-md; }

.pt-4 { padding-top: @spacing-lg; }
.pr-4 { padding-right: @spacing-lg; }
.pb-4 { padding-bottom: @spacing-lg; }
.pl-4 { padding-left: @spacing-lg; }
.px-4 { padding-left: @spacing-lg; padding-right: @spacing-lg; }
.py-4 { padding-top: @spacing-lg; padding-bottom: @spacing-lg; }
.p-4 { padding: @spacing-lg; }

.pt-5 { padding-top: @spacing-xl; }
.pr-5 { padding-right: @spacing-xl; }
.pb-5 { padding-bottom: @spacing-xl; }
.pl-5 { padding-left: @spacing-xl; }
.px-5 { padding-left: @spacing-xl; padding-right: @spacing-xl; }
.py-5 { padding-top: @spacing-xl; padding-bottom: @spacing-xl; }
.p-5 { padding: @spacing-xl; }
