@primary-color: #21348a;
@primary-color-light:#0a5dc2;
@bg-grey:#bcbcbc;
@bg-grey-dark:#9f9f9f;
@white:#fff;


// @spacing-xs: 4px;
// @spacing-sm: 8px;
// @spacing-md: 16px;
// @spacing-lg: 24px;
// @spacing-xl: 32px;

// @spacing-dense-xs: 2px;
// @spacing-dense-sm: 4px;
// @spacing-dense-md: 8px;
// @spacing-dense-lg: 12px;
// @spacing-dense-xl: 12px;